Apr 14 09:01:35 mail postfix/submissions/smtpd[24500]: warning: TLS library problem: error:1417A0C1:SSL routines:tls_post_process_client_hello:no shared cipher:../ssl/statem/statem_srvr.c:2283:
Apr 14 09:01:39 mail postfix/submissions/smtpd[24500]: warning: TLS library problem: error:14209102:SSL routines:tls_early_post_process_client_hello:unsupported protocol:../ssl/statem/statem_srvr.c:1685:
Apr 14 09:01:45 mail postfix/submissions/smtpd[24500]: warning: TLS library problem: error:142090C1:SSL routines:tls_early_post_process_client_hello:no shared cipher:../ssl/statem/statem_srvr.c:1779:
Apr 14 09:01:47 mail postfix/submissions/smtpd[24500]: warning: TLS library problem: error:141CF06C:SSL routines:tls_parse_ctos_key_share:bad key share:../ssl/statem/extensions_srvr.c:697:
Apr 14 09:06:45 mail postfix/submissions/smtpd[24813]: warning: TLS library problem: error:1417A0C1:SSL routines:tls_post_process_client_hello:no shared cipher:../ssl/statem/statem_srvr.c:2283:
Apr 14 09:07:51 mail postfix/submissions/smtpd[24813]: warning: TLS library problem: error:14209102:SSL routines:tls_early_post_process_client_hello:unsupported protocol:../ssl/statem/statem_srvr.c:1685:
Apr 14 09:09:30 mail postfix/submissions/smtpd[24813]: warning: TLS library problem: error:142090C1:SSL routines:tls_early_post_process_client_hello:no shared cipher:../ssl/statem/statem_srvr.c:1779:
Apr 14 09:10:04 mail postfix/submissions/smtpd[24813]: warning: TLS library problem: error:141CF06C:SSL routines:tls_parse_ctos_key_share:bad key share:../ssl/statem/extensions_srvr.c:697:
Apr 14 09:25:53 mail postfix/submissions/smtpd[27057]: warning: hostname apzg-0727-m-000.stretchoid.com does not resolve to address 162.243.143.21
Apr 14 09:25:53 mail postfix/submissions/smtpd[27057]: warning: TLS library problem: error:1408F10B:SSL routines:ssl3_get_record:wrong version number:../ssl/record/ssl3_record.c:331:
Apr 14 10:01:27 mail postfix/submissions/smtpd[30800]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1562:SSL alert number 42:
Apr 14 10:01:27 mail postfix/submissions/smtpd[30806]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1562:SSL alert number 42:
Apr 14 10:02:48 mail postfix/submissions/smtpd[30806]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1562:SSL alert number 42:
Apr 14 10:02:48 mail postfix/submissions/smtpd[30800]: warning: TLS library problem: error:14094412:SSL routines:ssl3_read_bytes:sslv3 alert bad certificate:../ssl/record/rec_layer_s3.c:1562:SSL alert number 42:
Apr 14 16:03:16 mail postfix/submission/smtpd[4065]: warning: hostname apzg-0720c-088.stretchoid.com does not resolve to address 198.199.102.7
Apr 14 18:35:27 mail postfix/submission/smtpd[20074]: warning: hostname apzg-0727-m-041.stretchoid.com does not resolve to address 192.241.239.10
Apr 14 18:48:14 mail postfix/submissions/smtpd[21400]: warning: hostname apzg-0721-a-151.stretchoid.com does not resolve to address 162.243.150.39
Apr 14 18:48:14 mail postfix/submissions/smtpd[21400]: warning: TLS library problem: error:1408F10B:SSL routines:ssl3_get_record:wrong version number:../ssl/record/ssl3_record.c:331:
Apr 14 20:13:27 mail opendkim[690]: 45D6329F63: failed to parse authentication-results: header field
Apr 14 20:20:30 mail opendkim[690]: 09FB229F5B: failed to parse authentication-results: header field
