$ORIGIN l2-2.ephec-ti.be.
$TTL 86400
@       IN      SOA     ns.l2-2.ephec-ti.be.    l2-2.ephec-ti.be. (
                        2001062505 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400 )    ; minimum TTL of 1 day

        IN      NS      ns.l2-2.ephec-ti.be.
        IN      MX      10      mail.l2-2.ephec-ti.be.

_acme-challenge	IN	TXT	3jaTCjEF9WNa9tn5dzrdh63YpqDloepukt48sGhfKnE
test	IN	TXT	test2
l2-2.ephec-ti.be.	IN	TXT	"v=spf1 mx -all"

ns      IN      A       54.37.12.177
www     IN      A       54.37.12.177
www2    IN      CNAME   ns
mail    IN      A       54.37.12.177
