$ORIGIN l2-2.ephec-ti.be.
$TTL 86400
@       IN      SOA     ns.l2-2.ephec-ti.be.    l2-2.ephec-ti.be. (
                        2001062505 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400 )    ; minimum TTL of 1 day

        IN      NS      ns.l2-2.ephec-ti.be.

@	IN	A	54.37.12.177
ns      IN      A       54.37.12.177
www     IN      A       54.37.12.177
www2    IN      cname   ns
dev3	IN	cname	ns
_acme-challenge	IN	TXT	y8CMtuhqIfOAWDNFMDq8IlKv27ABt0Qhr-TQ5V1K3Qo
