events {
}
http {
        log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
        access_log /dev/stdout log_per_virtualhost;
        server {
            listen 80;
            server_name www.lx-y.ephec-ti.be.;
            return 301 https://$host$request_uri;
        }

        server {
            listen          443 ssl;
            server_name     www.l2-2.ephec-ti.be;
            index           index.html;
            root            /var/www/html/www/;
    ssl_certificate /etc/letsencrypt/live/www.l2-2.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.l2-2.ephec-ti.be/privkey.pem; # managed by Certbot


            location ~* \.php$ {
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }

}
        server {
            server_name     www2.l2-2.ephec-ti.be;
            index           index.html;
            root            /var/www/html/www2/;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www2.l2-2.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www2.l2-2.ephec-ti.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

        server {
    if ($host = www2.l2-2.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


            listen          80;
            server_name     www2.l2-2.ephec-ti.be;
    return 404; # managed by Certbot


}}
