- the docker :
docker run --rm --name=dns2 -p 53:53/udp -p 53:53/tcp --mount type=bind,source=/home/gaetan/dns2_BindMount/named.conf,target=/etc/bind/named.conf --mount type=bind,source=/home/gaetan/dns2_BindMount/l2-2.zone,target=/etc/bind/l2-2.zone internetsystemsconsortium/bind9:9.18 bash -c "chown -R bind:bind /etc/bind && named -g -u bind"


________________________________________________________________________________________________________
- named.conf:
// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

//include "/etc/bind/named.conf.options";
//include "/etc/bind/named.conf.local";
//include "/etc/bind/named.conf.default-zones";

options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "l2-2.ephec-ti.be." {
  type master;
  file "/etc/bind/l2-2.zone";
  allow-transfer {
    none;
  };
};

________________________________________________________________________________________________________
-l2-2.zone
$ORIGIN l2-2.ephec-ti.be.
$TTL 86400
@       IN      SOA     ns.l2-2.ephec-ti.be.    l2-2.ephec-ti.be. (
                        2001062501 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400 )    ; minimum TTL of 1 day


        IN      NS      ns.l2-2.ephec-ti.be.

ns      IN      A       54.37.12.177
www     IN      A       54.37.12.177

________________________________________________________________________________________________________
- Lancer dns

named -g


________________________________________________________________________________________________________
- tmux
tmux a
ctr b (c=>create n=>change)

________________________________________________________________________________________________________
docker exec -it dns2 bin/bash


- check les key dans lazone : 
dig -t rrsig l2-2.ephec-ti.be
dig -t dnskey l2-2.ephec-ti.be
