# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/www.l2-2.ephec-ti.be
cert = /etc/letsencrypt/live/www.l2-2.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/www.l2-2.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/www.l2-2.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/www.l2-2.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d91812f3603ce816aebeb2d7bd48a45e
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
